{
  "name": "luxury-clothing-ecommerce",
  "version": "1.0.0",
  "description": "A luxury dark-themed ecommerce website for clothing brand",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "ecommerce",
    "react",
    "nodejs",
    "luxury",
    "clothing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "mongoose": "^8.19.2",
    "stripe": "^20.0.0"
  }
}
